RestaurantBillCalculator/WpfBill/MainWindow.xaml

<Window x:Class="WpfBill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBill"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0.5">
        <DataGrid x:Name="DataGridTable" HorizontalAlignment="Left" Height="402" Margin="415,10,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="DataGridTable_SelectionChanged"/>
        <ComboBox x:Name="cmbBeverage" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" Width="162" Height="22" DropDownClosed="cmbBox_SelectionChanged"/>
        <ComboBox x:Name="cmbMain" HorizontalAlignment="Left" Margin="25,207,0,0" VerticalAlignment="Top" Width="162" Height="22" DropDownClosed="cmbBox_SelectionChanged"/>
        <ComboBox x:Name="cmbAppetizer" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" Width="162" Height="22" DropDownClosed="cmbBox_SelectionChanged"/>
        <ComboBox x:Name="cmbDessert" HorizontalAlignment="Left" Margin="25,272,0,0" VerticalAlignment="Top" Width="162" Height="22" DropDownClosed="cmbBox_SelectionChanged"/>
        <Label Content="    Beverages" HorizontalAlignment="Left" Margin="60,57,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="    Appetizers" HorizontalAlignment="Left" Margin="60,113,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="   Main Course" HorizontalAlignment="Left" Margin="60,176,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.535,-0.685" Height="26"/>
        <Label Content="     Desserts" Margin="60,239,0,0" Width="80" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="34" Margin="219,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Height="34" Margin="219,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="34" Margin="219,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="   Subtotal" HorizontalAlignment="Left" Margin="259,57,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="       Tax" HorizontalAlignment="Left" Margin="259,131,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="      Total" HorizontalAlignment="Left" Margin="259,207,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="25,341,0,0" VerticalAlignment="Top" Width="162" Height="50" Click="BtnClear_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="219,341,0,0" VerticalAlignment="Top" Width="162" Height="50" Click="BtnRemove_Click"/>
        <StatusBarItem Margin="142,6,401,386">
            <TextBlock x:Name="lblCursorPosition" Width="200" ><Run Text="Oleksandr Sotnykov"/><Run Text=" - "/><Run Text="#300986475"/></TextBlock>
        </StatusBarItem>
        <Image Source="logo.jpg" Width="Auto" MouseDown="Logo_MouseDown" Margin="80,10,655,388"/>
    </Grid>
</Window>
